DB_USERNAME_DEV= development database username
DB_PASSWORD_DEV= development database password
DB_NAME_DEV= development database name
HOST_DEV= development database host

DB_USERNAME_PROD= production database username
DB_PASSWORD_PROD= production database password
DB_NAME_PROD= production database name
DB_HOST_PROD= production database host



GOOGLE_CLIENT_ID= Google client ID value
GOOGLE_CLIENT_SECRET= Google client secret value

NODE_ENV= production


JWT_SECRET= secret
COOKIE_KEY= cookie key

VERIFICATION_TOKEN= verification key

SENDGRID_API_KEY= key

REDIRECT_DOMAIN= your redirect domain